APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hT1BWeqchu644TPQuxXRtYioWUGiIdwmWoeI2HBoY8U=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=Laravel_mysql
DB_PORT=3306
DB_DATABASE=order_database_test
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

GOOGLE_API_URL=https://maps.googleapis.com/maps/api/distancematrix/json
GOOGLE_APP_KEY=
